@import "../../../../styles/variables";

::ng-deep .wiki {
  .page__container {
    display: grid;
    grid-template-columns: auto minmax(0, 1fr);
  }

  .page__sidebar {
    display: flex;
    background: linear-gradient(135deg, @mui-bg-component, transparent);

    position: sticky;
    top: calc(var(--page-header-height));
    height: calc(100vh - var(--page-header-height));

    border-right: 1px solid var(--color-borders);
  }

  .page__wrapper {
    width: 100%;
    max-width: 1500px;
    margin-inline: auto;

    padding-block: 2rem 1rem;
    padding-inline: 1rem;
    //overflow: hidden;
  }

  .page {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    gap: 2rem;
    height: min-content;

    .page__header {
      h2 {
        margin: 0
      }
    }

    .page__content {
      margin-bottom: 1rem;
    }

    .page__actions > div {
      padding-block: 0.5rem;

      &:not(&:first-child) {
        border-top: 1px solid var(--color-borders);
      }

      &:first-child {
        padding-top: 0;
      }

      &:last-child {
        padding-bottom: 0;
      }

      dl {
        margin-bottom: 0;
      }
    }
  }
}



