server {
  listen       80;
  server_name  localhost;
  server_tokens off;

  root /usr/share/nginx/html;


  location ~ /index.html|.*\.json$ {
    expires -1;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
  }

  location ~ /assets/env.js {
    add_header Cache-Control 'no-store'; # never store env.js file
  }

  location ~ .*\.css$|.*\.js$ {
    add_header Cache-Control 'max-age=31449600'; # one year
  }


  location / {
    try_files $uri $uri/ /index.html;

    add_header Cache-Control 'max-age=86400'; # one day
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
