@import "app/src/styles/variables";

@project-context-bg: var(--color-action-bar-background);


::ng-deep {
  .resource-context {
    transition: 0.2s ease;

    &__container {
      display: grid;
      grid-template-columns: auto 1fr min-content min-content;

      background: @project-context-bg;
      overflow: auto;
    }
  }

  .resource-context__item {
    display: flex;
    gap: 1rem;

    height: 100%;
    padding: 1rem 2rem;
    border-bottom: @mui-border;

    white-space: nowrap;
    transition: 0.2s ease;


    &.selectable {
      &:not(:first-child) {
        border-left: 1px solid transparent;
      }

      &:not(:last-child) {
        border-right: 1px solid transparent;
      }

      &:hover {
        background: hsv(0, 0, 95%);
        cursor: pointer;
      }
    }
  }
}


.resource-context__info {
  align-items: center;
}
