@shadow: inset 0 7px 9px -7px rgba(0, 0, 0, 0.15);


.wiki {
  --editor-header-height: 4rem;
}


.editor__header {
  padding: 0 1rem;
  height: var(--editor-header-height);

  background: var(--color-background-light);
  border-bottom: 1px solid var(--color-borders);
}

.editor__main-wrapper {
  display: flex;
}

.editor__main {
  flex: 1;
  display: flex;

  background: var(--color-background-component);
  box-shadow: @shadow;

  height: calc(100dvh - var(--page-header-height) - var(--editor-header-height));
  overflow: auto;

  ::ng-deep tw-smart-text-editor {
    width: 100%;

    .editor__preview {
      box-shadow:  -7px 0 9px -7px rgba(0, 0, 0, 0.15);
    }
  }
}

.editor__sidebar {
  background: var(--color-background-light);
  box-shadow: @shadow;
  border-right: 1px solid var(--color-borders);

  ::ng-deep .m-menu__inner {
    background: transparent
  }
}
