/* roboto-300 - latin-ext_cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: url('/assets/fonts/roboto/roboto-v30-latin-ext_cyrillic-ext-300.eot'); /* IE9 Compat Modes */
  src: local(''),
  url('/assets/fonts/roboto/roboto-v30-latin-ext_cyrillic-ext-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('/assets/fonts/roboto/roboto-v30-latin-ext_cyrillic-ext-300.woff2') format('woff2'), /* Super Modern Browsers */
  url('/assets/fonts/roboto/roboto-v30-latin-ext_cyrillic-ext-300.woff') format('woff'), /* Modern Browsers */
  url('/assets/fonts/roboto/roboto-v30-latin-ext_cyrillic-ext-300.ttf') format('truetype') /* Safari, Android, iOS */
}
/* roboto-300italic - latin-ext_cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 300;
  src: url('/assets/fonts/roboto/roboto-v30-latin-ext_cyrillic-ext-300italic.eot'); /* IE9 Compat Modes */
  src: local(''),
  url('/assets/fonts/roboto/roboto-v30-latin-ext_cyrillic-ext-300italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('/assets/fonts/roboto/roboto-v30-latin-ext_cyrillic-ext-300italic.woff2') format('woff2'), /* Super Modern Browsers */
  url('/assets/fonts/roboto/roboto-v30-latin-ext_cyrillic-ext-300italic.woff') format('woff'), /* Modern Browsers */
  url('/assets/fonts/roboto/roboto-v30-latin-ext_cyrillic-ext-300italic.ttf') format('truetype') /* Safari, Android, iOS */
}
/* roboto-regular - latin-ext_cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('/assets/fonts/roboto/roboto-v30-latin-ext_cyrillic-ext-regular.eot'); /* IE9 Compat Modes */
  src: local(''),
  url('/assets/fonts/roboto/roboto-v30-latin-ext_cyrillic-ext-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('/assets/fonts/roboto/roboto-v30-latin-ext_cyrillic-ext-regular.woff2') format('woff2'), /* Super Modern Browsers */
  url('/assets/fonts/roboto/roboto-v30-latin-ext_cyrillic-ext-regular.woff') format('woff'), /* Modern Browsers */
  url('/assets/fonts/roboto/roboto-v30-latin-ext_cyrillic-ext-regular.ttf') format('truetype') /* Safari, Android, iOS */
}
/* roboto-italic - latin-ext_cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  src: url('/assets/fonts/roboto/roboto-v30-latin-ext_cyrillic-ext-italic.eot'); /* IE9 Compat Modes */
  src: local(''),
  url('/assets/fonts/roboto/roboto-v30-latin-ext_cyrillic-ext-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('/assets/fonts/roboto/roboto-v30-latin-ext_cyrillic-ext-italic.woff2') format('woff2'), /* Super Modern Browsers */
  url('/assets/fonts/roboto/roboto-v30-latin-ext_cyrillic-ext-italic.woff') format('woff'), /* Modern Browsers */
  url('/assets/fonts/roboto/roboto-v30-latin-ext_cyrillic-ext-italic.ttf') format('truetype') /* Safari, Android, iOS */
}
/* roboto-500 - latin-ext_cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url('/assets/fonts/roboto/roboto-v30-latin-ext_cyrillic-ext-500.eot'); /* IE9 Compat Modes */
  src: local(''),
  url('/assets/fonts/roboto/roboto-v30-latin-ext_cyrillic-ext-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('/assets/fonts/roboto/roboto-v30-latin-ext_cyrillic-ext-500.woff2') format('woff2'), /* Super Modern Browsers */
  url('/assets/fonts/roboto/roboto-v30-latin-ext_cyrillic-ext-500.woff') format('woff'), /* Modern Browsers */
  url('/assets/fonts/roboto/roboto-v30-latin-ext_cyrillic-ext-500.ttf') format('truetype') /* Safari, Android, iOS */
}
/* roboto-500italic - latin-ext_cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 500;
  src: url('/assets/fonts/roboto/roboto-v30-latin-ext_cyrillic-ext-500italic.eot'); /* IE9 Compat Modes */
  src: local(''),
  url('/assets/fonts/roboto/roboto-v30-latin-ext_cyrillic-ext-500italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('/assets/fonts/roboto/roboto-v30-latin-ext_cyrillic-ext-500italic.woff2') format('woff2'), /* Super Modern Browsers */
  url('/assets/fonts/roboto/roboto-v30-latin-ext_cyrillic-ext-500italic.woff') format('woff'), /* Modern Browsers */
  url('/assets/fonts/roboto/roboto-v30-latin-ext_cyrillic-ext-500italic.ttf') format('truetype') /* Safari, Android, iOS */
}
/* roboto-700 - latin-ext_cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url('/assets/fonts/roboto/roboto-v30-latin-ext_cyrillic-ext-700.eot'); /* IE9 Compat Modes */
  src: local(''),
  url('/assets/fonts/roboto/roboto-v30-latin-ext_cyrillic-ext-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('/assets/fonts/roboto/roboto-v30-latin-ext_cyrillic-ext-700.woff2') format('woff2'), /* Super Modern Browsers */
  url('/assets/fonts/roboto/roboto-v30-latin-ext_cyrillic-ext-700.woff') format('woff'), /* Modern Browsers */
  url('/assets/fonts/roboto/roboto-v30-latin-ext_cyrillic-ext-700.ttf') format('truetype') /* Safari, Android, iOS */
}
/* roboto-700italic - latin-ext_cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 700;
  src: url('/assets/fonts/roboto/roboto-v30-latin-ext_cyrillic-ext-700italic.eot'); /* IE9 Compat Modes */
  src: local(''),
  url('/assets/fonts/roboto/roboto-v30-latin-ext_cyrillic-ext-700italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('/assets/fonts/roboto/roboto-v30-latin-ext_cyrillic-ext-700italic.woff2') format('woff2'), /* Super Modern Browsers */
  url('/assets/fonts/roboto/roboto-v30-latin-ext_cyrillic-ext-700italic.woff') format('woff'), /* Modern Browsers */
  url('/assets/fonts/roboto/roboto-v30-latin-ext_cyrillic-ext-700italic.ttf') format('truetype') /* Safari, Android, iOS */
}

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local('Material Icons'),
  local('MaterialIcons-Regular'),
  url('/assets/fonts/material-icons/MaterialIcons-Regular.ttf') format('truetype');
}
