@import "ng-zorro-antd/ng-zorro-antd.less";
@import "@kodality-web/marina-ui/mui.styles.less";
@import "@kodality-web/marina-ui/src/style/themes/default";
@import "@kodality-web/marina-markdown-parser/markdown.styles.less";
@import "@kodality-web/marina-quill/quill.styles.less";
@import "diff2html/bundles/css/diff2html.min.css";
@import "prismjs/themes/prism.css";

@primary-color: #1464C0;

html {
  font-size: 14px;
}

:root {
  --color-action-bar-background: @mui-bg-component;
  --color-table-header-background: #fafafa;
  --color-table-header-background--sorter: #f9f9f9;
}


// MUI overrides

a.initial {
  color: currentColor;
}

.m-card__header {
  font-size: 1.15rem;
}

.m-card--fancy {
  border: 1px solid var(--color-borders-light);
}

.m-card__title, .ant-form-item-label > label, .m-table td > a {
  font-weight: bold;
}

.m-card__footer > .m-button-wrapper {
  width: 100%;
}

.m-modal-footer {
  display: flex;
  justify-content: flex-end;

  .m-button-wrapper {
    width: initial;
  }
}

.m-page-header__userinfo {
  text-transform: uppercase;
}

m-markdown {
  position: relative;

  h1, h2, h3, h4, h5, h6 {
    letter-spacing: -0.04rem;
  }


  .comment--marked {
    position: relative;

    &::after {
      position: absolute;
      content: '';
      top: 0;
      bottom: 0;
      right: calc(100% + var(--card-padding-horizontal) - 2px);
      width: 2px;
      background: var(--color-yellow-6);
    }
  }

  .footnote-item p {
    display: contents;
  }
}

.debug-md {
  /* todo: remove me */

  m-markdown *[data-source-line] {
    position: relative;

    &::before {
      content: attr(data-source-line);
      position: absolute;
      background: wheat;
      margin-right: 3px;
      font-family: monospace;
      font-size: 0.7rem;
      font-weight: initial;
    }
  }

  .comment-line-number {
    display: block !important;
    font-size: 0.7rem;
    background: wheat;
    position: absolute;
    left: -.8rem;
    top: -.7rem
  }
}

.m-icon-button-wrapper {
  button {
    color: currentColor;
  }
}


// MUI tweaks

.tw-table-min-width {
  width: 0;
}

.tw-table-actions {
  text-align: right !important;
  width: 0;
  white-space: nowrap;
}

.tw-flex-container {
  // container with default row gap
  display: flex;
  flex-direction: column;
  gap: calc(2 * var(--gap-default));

  &--default {
    gap: var(--gap-default);
  }
}

.tw-form-view {
  .ant-form-item-label > label {
    text-transform: uppercase;
    color: @mui-text-color-secondary;
    height: 1.5rem;
  }
}

.tw-alert--vertical {
  margin: 0;

  &:after {
    height: 100%;
    width: 2px;
  }
}

.tw-alert--no-line {
  &:after {
    content: none;
  }
}

.tw-card__sticky-footer {
  .m-card__footer {
    position: sticky;
    bottom: 0;
  }
}

.tw-input-group {
  & .m-form-control {
    display: table;
  }

  & .tw-input-group-addon {
    padding: 4px 11px;
  }

  & .tw-input-group-addon + * .m-input {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
}

.tw-card__meta-footer {
  border-top: 1px solid var(--color-borders);
  font-size: .9rem;
  background: var(--color-background-light);
  margin: calc(0rem - var(--card-padding-vertical)) calc(0rem - var(--card-padding-horizontal));
  margin-top: inherit;
  padding: var(--card-padding-vertical) var(--card-padding-horizontal);
  border-radius: 0 0 var(--border-radius) var(--border-radius);
}

.tw-circled {
  border: 1px solid;
  border-radius: 50%;
  font-size: 0.7rem;

  width: 1rem;
  height: 1rem;
  padding: 0.5rem;

  display: flex;
  align-items: center;
  justify-content: center;
}


// NG-zorro overrides

.ant-tabs-tabpane {
  // allows card to have a box shadow inside of zorro's tab
  padding: 2px;
  outline: none;
}


// diff2html

:root {
  --d2h-ins-bg-color: #dcfce7;
  --d2h-ins-border-color: #bbf7d0;
  --d2h-ins-highlight-bg-color: #86efac;
  --d2h-ins-label-color: #22c55e;

  --d2h-del-bg-color: #fee2e2;
  --d2h-del-border-color: #fecaca;
  --d2h-del-highlight-bg-color: #fca5a5;
  --d2h-del-label-color: #ef4444;
}

.d2h-file-wrapper {
  margin-bottom: 0;
}

.github {
  margin-left: 10px;
  background: #fff;
  color: black;
  border-radius: 4px;
  padding: 1px 7px;

  & m-icon {
    margin-right: 2px;
  }
}
