.tw-user-info__user {
  text-transform: uppercase;
  background: var(--page-userinfo-color);
  border-radius: var(--border-radius-component) var(--border-radius-component) 0 0;

  margin-block: 0.5rem;
  padding: 1rem;


  &, .m-subtitle {
    color: var(--page-userinfo-background);
  }
}

.tw-user-info__info {
  padding: 0 1rem 0.3rem 1rem;

  .ant-form-item-label {
    white-space: nowrap;
  }
}

::ng-deep .embedded {
  --page-header-height: 0px;
  --page-content-padding: 6px;

  .m-page__header-wrapper {
    border-bottom: unset;
  }
}
